init[True] -> [PDP + ICE[M], ALE[M], PFI[M], SHAP[M], Anchors[M], CFProto[M], NOOP[M]]
ordinal_feat[True] AND discr[M] -> [CFProto[L]@0.60%]
perf_pref[M] AND num_feat[H] -> [PFI[L]@0.50%, SHAP[VL]@0.50%, Anchors[VL]@0.50%, CFProto[L]@0.50%]
foi_available[True] AND corr_foi[M] -> [PDP + ICE[L], ALE[H]]
corr[L] AND discr[H] -> [ALE[L]@0.50%]
corr[L] AND discr[L] -> [ALE[VL]@0.70%]
perf_pref[H] AND dur_call[H] -> [PFI[L], SHAP[L], Anchors[VL], CFProto[VL]]
perf_pref[M] AND dur_call[M] -> [Anchors[L]@0.50%, CFProto[VL]@0.50%]
(foi_available[True] AND corr_foi[H]) AND discr_foi[M] -> [ALE[H]]
(foi_available[True] AND corr_foi[L]) AND discr_foi[H] -> [ALE[L]@0.60%]
(foi_available[True] AND corr_foi[L]) AND discr_foi[L] -> [ALE[L]@0.60%]
discr[M] -> [Anchors[L]]
foi_available[True] AND corr_foi[L] -> [PDP + ICE[VH], ALE[L]]
corr[L] -> [PDP + ICE[VH]@0.70%, ALE[L]@0.70%]
corr[H] -> [PDP + ICE[L]@0.70%, ALE[VH]@0.70%, PFI[VL], SHAP[VL], Anchors[L], CFProto[L]]
foi_available[True] AND discr_foi[M] -> [Anchors[L]@0.70%]
corr[H] AND discr[M] -> [ALE[H]@0.70%]
perf_pref[H] AND num_feat[M] -> [Anchors[L]]
(foi_available[True] AND corr_foi[M]) AND discr_foi[M] -> [ALE[L]@0.60%]
ordinal_feat[True] AND corr[VL] -> [CFProto[VL]@0.60%]
discr[L] -> [ALE[L]@0.60%, Anchors[VL]]
perf_pref[M] AND dur_call[H] -> [PFI[L]@0.50%, SHAP[L]@0.50%, Anchors[VL]@0.50%, CFProto[VL]@0.50%]
scope_global[True] -> [PDP + ICE[VH], ALE[VH], PFI[VH], SHAP[VH]]
init[False] -> [PDP + ICE[M], ALE[M], PFI[M], SHAP[M], Anchors[M], CFProto[M], NOOP[M]]
ordinal_feat[True] AND discr[L] -> [CFProto[VL]@0.80%]
perf_pref[M] AND num_feat[M] -> [Anchors[L]@0.50%]
ordinal_feat[True] AND corr[L] -> [CFProto[L]@0.60%]
corr[M] -> [PFI[L], SHAP[L], Anchors[L]@0.60%, CFProto[L]@0.60%]
perf_pref[H] AND dur_call[M] -> [Anchors[L], CFProto[VL]]
perf_pref[H] AND num_feat[H] -> [PFI[L], SHAP[VL], Anchors[VL], CFProto[L]]
(foi_available[True] AND corr_foi[L]) AND discr_foi[L] -> [ALE[VL]]
corr[H] AND discr[H] -> [ALE[VH]@0.70%]
scope_local[True] -> [PDP + ICE[VH], SHAP[VH], Anchors[VH], CFProto[VH]]
prep_time[L] -> [PFI[L], SHAP[L], Anchors[VL], CFProto[VL]]
foi_available[True] AND discr_foi[L] -> [ALE[L], Anchors[VL]@0.70%]
(foi_available[True] AND corr_foi[H]) AND discr_foi[H] -> [ALE[VH]]
foi_available[True] AND corr_foi[H] -> [PDP + ICE[VL], ALE[VH], PFI[L]@0.70%, SHAP[L]@0.70%, Anchors[L]@0.60%, CFProto[L]@0.60%]
prep_time[M] -> [Anchors[L], CFProto[L]]
corr[M] AND discr[H] -> [ALE[H]@0.70%]